# JensAnkersenWebsite

./: JensAnkersen.sln
.github/workflows/: azure-static-web-apps-polite-glacier-0a0d4e603.yml  jankersen.yml  master_jankersen.yml
JensAnkersen/: Dockerfile  JensAnkersen.csproj  Program.cs  Startup.cs
JensAnkersen/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  MoreController.cs  OrganizationController.cs  PricesController.cs  PrivacyController.cs  SupervisionController.cs  TeachingController.cs  TheoryController.cs  TherapyController.cs
JensAnkersen/Models/: ControllerName.cs  ErrorViewModel.cs
JensAnkersen/Properties/: launchSettings.json
JensAnkersen/Properties/ServiceDependencies/JensAnkersen - Web Deploy/: profile.arm.json
JensAnkersen/Views/: _ViewImports.cshtml
JensAnkersen/Views/About/: Index.cshtml
JensAnkersen/Views/Contact/: Contact.cshtml  Index.cshtml
JensAnkersen/Views/Home/: Index.cshtml  Privacy.cshtml
JensAnkersen/Views/More/: Index.cshtml  More.cshtml
JensAnkersen/Views/Organization/: Index.cshtml  Organization.cshtml
JensAnkersen/Views/Prices/: Index.cshtml  Prices.cshtml
JensAnkersen/Views/Privacy/: Index.cshtml  Privacy.cshtml
JensAnkersen/Views/Shared/: _Layout.cshtml
JensAnkersen/Views/Supervision/: Index.cshtml  Supervision.cshtml
JensAnkersen/Views/Teaching/: Index.cshtml  Teaching.cshtml
JensAnkersen/Views/Theory/: SystemiskOgNarrativ.cshtml
JensAnkersen/Views/Therapy/: Index.cshtml  Therapy.cshtml
JensAnkersen/wwwroot/css/: site.css
